<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/img_flag"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="8dp"
        />

    <TextView
        android:id="@+id/tv_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urgent"
        android:layout_marginHorizontal="24dp"
        android:textSize="18sp"
        />

</LinearLayout>